# Dockerfile for ML Prediction Service
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for OpenCV and image processing
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-prediction.txt .
RUN pip install --no-cache-dir -r requirements-prediction.txt

# Copy backend source
COPY src/ ./src/

# Copy ML models and data
COPY models/ ./models/
COPY extracted_data/ ./extracted_data/
RUN echo "Copied models directory and extracted_data for predictions"
RUN ls -la models/ 2>/dev/null || echo "Models directory not found, will use fallback predictions"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl --fail http://localhost:8002/api/health || exit 1

# Expose port
EXPOSE 8002

# Run prediction API server
CMD ["python", "src/prediction_api.py"]